MONGO_URL=mongodb+srv://pradeep:pradeep@cluster0.hyijip3.mongodb.net/tokyo?retryWrites=true&w=majority
SECRET_KEY=ABCD12345XYZ
PORT=8080
GOOGLE_CLIENT_ID=107010517253-4si2d2gf4li57uaj0v0un0n6tg8l1491.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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